# PrDownloaderTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/unidev/prdownlaodtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unidev/prdownlaodtask/: BookData.kt  MainActivity.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unidev/prdownlaodtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
